# novelCrawel

./: .gitignore  README.md  pom.xml
db/: novel.sql
src/main/java/com/keduw/: BicrawelApplication.java
src/main/java/com/keduw/crawler/: MainSchedule.java
src/main/java/com/keduw/crawler/chapter/: ChapterInfoSync.java  ChapterNextCrawler.java
src/main/java/com/keduw/service/: NovelService.java
src/main/java/com/keduw/service/impl/: ChapterServiceImpl.java  NovelServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/keduw/: BicrawelApplicationTests.java
